@import url("global.css");

body {
  background-color: var(--color-black);
}

/* HEADER */
header {
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-secondary)
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.logo {
  width: 90px;
  transition: transform 0.3s ease;
}
.logo:hover {
  transform: rotate(-5deg) scale(1.05);
}
#status-container {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--color-primary);
  padding: 5px 12px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
#status-bullet {
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
.bullet.red {
  background-color: var(--color-secondary);
}
.bullet.green {
  background-color: var(--color-accent);
}

/* NAV */
nav.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  background-color: var(--color-black);
  padding: 8px;
  gap: 10px;
}
nav.horizontal-scroll button {
  flex: 1;
  padding: 10px 20px;
  background: var(--color-accent);
  color: var(--color-white);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
}
nav.horizontal-scroll button:hover {
  background: var(--color-black);
  transform: scale(1.05);
}

/* PRODUCTOS */
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  background: var(--color-accent);
  border-radius: 35px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
.product img {
  width: 100%;
  border-radius: 35px 35px 0px 0px;
  object-fit: cover;
}
.product h2 {
  color: var(--color-white);
  font-size: 22px;
  text-align: center;
  margin: 10px 10px;
}
.product p {
  margin: 10px 20px;
  text-align: center;
  font-size: 16px;
}
